.card {
    display: flex;
    flex-flow: row nowrap;
    width: 30vw;
    height: 20rem;
    background-color: #181a1b;
    border-radius: 5px;
    margin: 1.5rem 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
    border: 2px solid #ffffff80;
}

.card:hover {
    transform: scale(1.005);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.card__poster {
    height: 20rem;
    width: 15rem;
}

.card__content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 1rem auto;
    min-height: inherit;
    width: 100%;
    padding: 1rem;
}

.card__content__title__ru {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0.5rem;
    text-align: center;
}

.card__content__title__en {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-align: center;
}

.card__content__info {
    width: 100%;
    max-height: 60%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 1em 0 0 0;
    /* overflow-y: scroll; */
}

.card__content__info__genre {
    display: flex;
    flex-flow: row wrap;
    min-width: 100%;
    align-items: center;
    justify-content: center;
}

.card__content__info span {
    font-size: 0.8rem;
    margin: 0.5rem;
}

@media screen and (min-width: 600px) {
    .card {
        width: calc(50% - 1rem);
        margin-right: 1rem;
    }

    .card:nth-child(even) {
        margin-right: 0;
    }

    .card__poster {
        height: 100%;
        width: 100%;
        max-width: 15rem;
    }
}